<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghost</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            padding-top: 30px;
        }

        .container {
            border: 7px dashed #333333;
            aspect-ratio: 1;
            overflow: hidden;
            cursor: pointer;

        }

        #ghost {
            width: 400px;
            height: 400px;
            user-select: none;

            margin: 0 auto;
            opacity: 0.8;
            transition: 2s all;
            transform: scale(1);
        }

        #ghost.nascosto {
            opacity: 0;
            transform: scale(0.4);
        }

        .player {
            display: flex;
            justify-content: center;
            padding-top: 1rem;
        }
    </style>
    <div class="wrapper">
        <div class="container">
            <img id="ghost" class="nascosto" src="../img/ghost.png" alt="ghost">
        </div>
    </div>
    <div class="player">
        <audio controls src="boooo.mp3"></audio>
    </div>
    <script>

        let visibile = false;

        function sparisci(event) {
            console.log("event:", event);
            music.play();
            if (visibile) {
                console.log("SPARISCOOOO!");
                fantasmino.classList.add("nascosto");
                visibile = false;
            } else {
                console.log("RIECCOMI!");
                fantasmino.classList.remove("nascosto");
                visibile = true;
            }
        }

        function entra() {
            console.log("enter");
            if (!visibile) {
                console.log("RIECCOMI!");
                fantasmino.classList.remove("nascosto");
                visibile = true;
            }
        }

        function esci() {
            console.log("leave");
            if (visibile) {
                console.log("SPARISCOOOO!");
                fantasmino.classList.add("nascosto");
                visibile = false;
            }
        }

        let fantasmino = document.querySelector("#ghost");
        // let fantasmino = document.getElementById("ghost")
        // fantasmino.style.opacity=1;

        let container = document.querySelector(".container");


        fantasmino.onclick = sparisci;
        // fantasmino.addEventListener("click",sparisci)
        container.onmouseenter = entra;
        container.onmouseleave = esci;

        let music = document.querySelector("audio")

    </script>
</body>

</html>